<!DOCTYPE html>
<html lang="pt">
<head>
    <title>I.S - Império Sparta</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/sparta.png">
    <meta name="keywords" content="Unrivaled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body bgcolor="#000">

    <!-- mian-content -->
    <div class="main-banner" id="home">

        <!--/banner-->
        <div class="banner-info">
            <div class="w3pvt-logo text-center">
                <h1> <a href="index.html">Empire Sparta</a></h1>
            </div>
            <div class="middile-inner-con">
                <div class="tab-main mx-auto">

                    <input id="tab1" type="radio" name="tabs" class="w3layouts-sm" checked>
                    <label for="tab1"><span class="fa fa-home" aria-hidden="true"></span>Home</label>

                    <input id="tab2" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab2"><span class="fa fa-users" aria-hidden="true"></span> Sobre</label>

                    <input id="tab3" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab3"><span class="fa fa-link" aria-hidden="true"></span>Server</label>
                    <input id="tab4" type="radio" class="w3layouts-sm" name="tabs">
                    <label for="tab4"><span class="fa fa-envelope" aria-hidden="true"></span> Contato</label>
                    <section id="content1" class="inner-w3layouts-wrap">
                        <img src="images/admin.jpg" class="admin img-fluid" alt="mobile-image">
                        <h4 class="colorbox">Bem-vindo ao Império Sparta</h4>
                        <h2 class="colorbox">Introdução spartano(a)</h2>
                        <p class="colorbox" style="text-align: justify;">Olá novatos! Tens a coragem de um espartano(a)? A vontade de vos é admirável, mas não é o sufiente. Membros novatos são testados árduamente todos os dias e manter os +300, estão prontos para ser lançados a beira da desistência? É o que veremos...</p></section>

                    </section>
                    <section id="content2" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls">O que é I.S?</h3>
                        <p class="colorbox" style="text-align: justify;">I.S - Império Sparta. O espartano não sonha, ele desfruta devoravelmente em suas mãos os sonhos. Ser membro da I.S é vivenciar o espirito espartano.</p>
                    </section>
                    <section id="content3" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls">Link server</h3>
                        <div class="row news-grids text-center">
                            <div class="colorbox">
                                <a href="https://discord.gg/EqTV5Db" target="_blank"><img src="images/dis.png" alt="Link I.S" class="ajust-img"></a><br>
                                <iframe src="https://discordapp.com/widget?id=384374938586316800&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                        </div>
                        
                    </section>
                    <section id="content4" class="inner-w3layouts-wrap">
                        <h3 class="head-w3ls"> Contato</h3>
                        <form name="contact-form" class="contact-form" method="post" action="#">
                            <div class="row">
                                <div class="col-6 con-gd">
                                    <div class="form-group">
                                        <p>Nome *</p>
                                        <input type="text" class="form-control" id="name" placeholder="Seu nome" name="name" required="">
                                    </div>
                                    <div class="form-group">
                                        <p>Email *</p>
                                        <input type="email" class="form-control" id="email" placeholder="E-mail de contato" name="email" required="">
                                    </div>

                                </div>
                                <div class="col-6 con-gd">
                                    <div class="form-group">
                                        <p>Messagem *</p>
                                        <textarea name="Message" placeholder="Sua menssagem..." required=""></textarea>
                                    </div>

                                </div>

                            </div>
                            <div class="form-group">

                                <button type="submit" class="btn btn-default">Enviar</button>
                            </div>

                        </form>
                       <!--<ul class="w3pvt_social_list list-unstyled mt-4">
                            <li>
                                <a href="#" class="w3layouts-icon">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="w3layouts-icon">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="w3layouts-icon">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="w3layouts-icon">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>
                        </ul>-->
                    </section>

                </div>
                <!--// banner-inner -->
            </div>
        </div>
        <div class="copy-w3layouts-right text-center pb-3">
            <p>© 2019 | Design by
                <a href="#"> POSGET</a>
            </p>        
        </div>
    </div><div style="display:none;"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/580317942&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" hidden="true"></iframe>
    <!--//main-content-->
</body>
</html>
